{
  "name": "web3rsvp",
  "version": "1.0.0",
  "description": "30 days in web3 program",
  "main": "index.js",
  "scripts": {
    "script": "node scripts/run.js"
  },
  "keywords": [
    "dapp"
  ],
  "author": "raluca diugan (following '30 days in web3')",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  }
}
